email=sanjeevaniai19@gmail.com
email_password=mdfgyqkrydtqpwxu
smtp_server=smtp.gmail.com
smtp_port=587
supabase_url=https://raniqjkrinwyperxyhrw.supabase.co
supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbmlxamtyaW53eXBlcnh5aHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MjY0MzUsImV4cCI6MjA2ODUwMjQzNX0.T5rWhbMsqDPpHufIWfV5ffnmpVyAcmBkjYWuw4cVhnw